{
  "name": "book-bank",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite --port 3000",
    "build": "vite build"
  },

  "dependencies": {
    "apexcharts": "^4.1.0",
    "date-fns": "^2.30.0",
    "headlessui": "^0.0.0",
    "jsvectormap": "^1.5.3",
    "match-sorter": "^6.3.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.28.0",
    "react-toastify": "^9.1.3",
    "sort-by": "^0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.6",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "concurrently": "^9.1.0",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.7.2",
    "vite": "^4.4.7",
    "webpack": "^5.88.2"
  }
}
