{
  "compilerOptions": {
    "jsx": "react-jsx",    // Important for React 17 and later
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "types": ["node", "jest"],

    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "./src",
    "paths": {
      "@common": ["common/index.ts"],
      "@components": ["components/index.ts"],
      "@constants": ["constants/index.ts"],
      "@context": ["context/index.ts"],
      "@types": ["types/index.ts"],
      "@hooks": ["hooks/index.ts"],
      "@layout": ["layout/index.ts"],
      "@navigation": ["navigation/index.ts"],
      "@routes": ["routes/index.ts"]
    }
  },
  "include": ["src", "src/lib.d.ts"],
  "exclude": ["node_modules"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
